<?DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <link rel="stylesheet" href=style.css>

    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form method="post" action="/index">
                <div class="txt_field">
                    <input type="text" name="email" required>
                    <span></span>
                    <label>E-mail</label>
                </div>
                <div class="txt_field">
                    <input type="Password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot password</div>
                <input type="Submit" value="Login">
                <div class="signup_link">
                    Don't have an account ? <a href="/signup">Signup</a>
                </div>
            </form>
        </div>
    </body>
</html>