<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's Free and only takes a minute !</h4>
        <form method="POST", action="/signup" >
            <label>First Name</label>
            <br><input type="text" name="Your Name"  required>
            <br><label>Last Name</label>
            <br><input type="text" name="Last Name"  required>
            <br><label>Email</label>
            <br><input type="email" name="Email address" required>
            <br><label>password</label>
            <br><input type="password" name="Password" required>
            <br><label>Confirm Password</label>
            <br><input type="password" name="Confirm Password" required>
            <br><br><input type="Submit" value="SignUp">
        </form>
        <p>By clicking the Sign-Up button,you agree to our<br>
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
    </div>
    <p class="para-2">Already have an account ? <a href="login.html">Login here</a></p>
</body>
</html>