body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("D:\home.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color:#adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0px%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;    
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100px;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align:center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
input[type="Get Started"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup-box{
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 3px;
}
h1{
    text-align: center;
    padding-top: 15px;
}
form label{
    display: flexbox; 
    margin-top: 5px;
    font-size: 18px;
}
form input{
    width: 95%;
    padding: 7px;
    border: black;
    border: 2px solid gray;
    border-radius: 12px;
    outline: black;
}
input[type="signup"]{
    width: 200px;
    height: 30px;
    margin-top: 20px;
    position: center;
    border: none;
    background-color: #black;
    color: black;
    font-size: 22px;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}
.para-2{
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color: black;
}
.button{
    margin-left:90vh;
    margin-top: 80vh;
}
